<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  
  <style>
        table {
          border-collapse: collapse;
          width: 60%;
          height: 45%;
        }
        
        th, td {
          text-align: left;
          padding: 5px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        tr:last-child{
          background-color: #5654b1;
          color:white;
        }
        p {
          font-size: 19px;
        }
        
        th {
          background-color: rgb(230, 74, 108);
          color: white;
        }

        
        </style>
</head>

<body>  

        <div class="equations">
            <p > Le tobbogan "doux" est représenté par  $$Y(x)={1 \over 2}x^{3\over 2}(5-3x)$$
               </p>
        </div>
        <div style="width:500px; height:400px; float: left;">
                <canvas id="myChart" width="200" height="200"></canvas>
        </div >
        <div style="width:500px; height:400px; float: left;margin-left: 45px">   
                <h2> $$T(Y)=0.8021624489815022$$</h2>
        
                <table id="doux">
                  <tr><th>N</th><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
                  
                 
                </table>
        </div>

      
      
  <script src="chart.min.js"></script>
  <script src="function.js"></script>
  <script src="creerCourbe.js"></script>
<script src="genererTableau.js"></script>
<script>
        creerCourbe(doux, "Doux", "myChart")
        genererTabDoux('doux',0, 1, 0.01)
    </script>
  <script src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <style>
      .mjx-chtml {
        display: inline
      }
      
      .MJXc-display {
        display:inline
      }
    </style>



<!-- __________________________Ajouter MathJax____________________________________ -->
</body>

</html>