<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
        table {
          border-collapse: collapse;
          width: 60%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: rgb(230, 74, 108);
          color: white;
        }
        .equations p {
          font-size: 45px;
        }
        .equations {
            /* width: 45px;
            height: 455px;
            background-color: rebeccapurple;
            display: flex;
            flex-direction: row; */
         
        }
        </style>
</head>

<body>  
        
        <div class="equations">
            <p >$$T(y)= {\int_{0}^{1} x^{2 \over  3} dx}$$</p><p> $$T(y)= {\int_{0}^{1} x^{2 \over  3} dx}$$</p>
        </div>
        <div style="width:500px; height:500px; float: left;">
                <canvas id="myChart" width="200" height="200"></canvas>
        </div >
        <div style="width:500px; height:500px; float: left;margin-left: 45px">   
                <h2>Colored Table Header</h2>
        
                <table id="plan">
                  <tr><th>N</th><th>Firstname</th><th>Lastname</th><th>Savings</th></tr>
                  
                 
                </table>
        </div>

      
        

  <script src="chart.min.js"></script>
  <script src="function.js"></script>
  <script src="creerCourbe.js"></script>
<script src="genererTableau.js"></script>
<script>
        creerCourbe(yx, "Plan", "myChart")
        genererTabPlan('plan',0, 1, 0.01)
    </script>
    <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
          });
        </script>
  <script src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
</body>

</html>